------------------------------
Order ID: ORD20251123202559438
Date: 2025-11-23 20:25:59
{"customer_name":"Zach Houck","email":"zhouck777@gmail.com","address":"Home","pizzas":[]}
------------------------------

------------------------------
Order ID: ORD20251123202627301
Date: 2025-11-23 20:26:27
{"customer_name":"Zach Houck","email":"zhouck777@gmail.com","address":"Home","pizzas":[{"size":"Medium","crust":"Hand-tossed","toppings":["Pepperoni","Extra cheese"]},{"size":"Small","crust":"Thin","toppings":["Black olives","Green peppers","Pineapple"]}]}
------------------------------

------------------------------
Order ID: ORD20251123202658133
Date: 2025-11-23 20:26:58
{"customer_name":"Zach Houck","email":"zhouck777@gmail.com","address":"Home","pizzas":[{"size":"Large","crust":"Hand-tossed","toppings":["Sausage"]}]}
------------------------------

